<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondogra"
    tools:context=".MainActivity">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/logos"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
        android:layout_margin="20dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
    <Button
        android:id="@+id/lugares"
        android:background="@color/colorblank"
        android:layout_width="380dp"
        android:drawableLeft="@mipmap/icon_antisana_foreground"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/lugares"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="2dp"
        android:textColor="@color/colorblack" />

    <Button
        android:id="@+id/actividades"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/icon_actividades_foreground"
        android:layout_height="100dp"
        android:background="@color/colorblank"
        android:text="@string/actividades"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorblack"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/hospedaje"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorblank"
        android:drawableLeft="@mipmap/icon_hospedaje_foreground"
        android:textColor="@color/colorblack"
        android:text="@string/hospedajes" />
    <Button
        android:id="@+id/flora"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="@color/colorblank"
        android:drawableLeft="@mipmap/icon_flora_foreground"
        android:text="@string/flora"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="2dp"
        android:textColor="@color/colorblack"/>

    <Button
        android:id="@+id/comida"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:background="@color/colorblank"
        android:drawableLeft="@mipmap/icon_ubicacion_foreground"
        android:text="@string/alimentacion"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_margin="2dp"
        android:textColor="@color/colorblack"/>

    <Button
        android:id="@+id/informacion"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:textColor="@color/colorblack"
        android:background="@color/colorblank"
        android:drawableLeft="@mipmap/icon_conocenos_foreground"
        android:text="@string/info"
        android:layout_margin="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/compartir"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/compartir"
            android:layout_marginLeft="150dp"/>

        <ImageButton
            android:id="@+id/inicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ingresar"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/compartir"/>

    </LinearLayout>
</LinearLayout>

    </ScrollView>



</LinearLayout>