<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorblank"
    tools:context=".Secas">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/secas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textColor="@color/colorblack"
        android:text="LAGUNA DE SECAS"
        android:textSize="20dp"/>
    <TextView
        android:padding="30dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorblack"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/secas"
        />

</LinearLayout>