<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondogra"
    tools:context=".HospedajeActivity"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn1"
        android:textColor="@color/colorblack"
        android:drawableLeft="@mipmap/icon_jose_foreground"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorblank"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/kenyan"
        android:text="@string/jose"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="HOSTERIA GUAYTARA"
        android:drawableLeft="@mipmap/icon_guaytara_foreground"
        android:textColor="@color/colorblack"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/kenyan"
        android:background="@color/colorblank"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</LinearLayout>